# .netCoreApi

./: .gitignore
Api/: Api.Api.sln
Api/App.Api/: App.Api.csproj  Startup.cs  appsettings.json
Api/App.Api/AuthorizeAttributes/: FiscalAttribute.cs
Api/App.Api/Controllers/: EstabelecimentoController.cs  LoginController.cs  UsuarioController.cs  ValuesController.cs
Api/App.Api/Properties/: launchSettings.json
Api/App.Lib/: App.Lib.csproj
Api/App.Lib/Attributes/: DataPropertyToSqlAttribute.cs
Api/App.Lib/Extensions/: ObjectExtensions.cs
Api/App.Lib/Helpers/: EntityHelper.cs
Api/App.Lib/Models/: LoginModel.cs  RetornoModel.cs  SigninConfigurations.cs  TokenConfiguration.cs
Api/App.Rep/: App.Rep.csproj
Api/App.Rep/DAL/: IEstabelecimentoDAL.cs  ISuperDAL.cs  IUsuarioDAL.cs
Api/App.Rep/DAO/: DAOSuper.cs  EstabelecimentoDAO.cs  UsuarioDAO.cs
Api/App.Rep/Entities/: ApiUsuario.cs  Estabelecimento.cs  Usuario.cs
Api/App.Rep/IServices/: IEstabelecimentoService.cs  IUsuarioService.cs
Api/App.Rep/Services/: EstabelecimentoService.cs  UsuarioService.cs
nfc.Api/: Api.Api.sln  nfc.Api.sln
nfc.Api/App.Api/: App.Api.csproj  Startup.cs  appsettings.json
nfc.Api/App.Api/Controllers/: UsuarioController.cs
nfc.Api/App.Api/Models/: Usuario.cs
nfc.Api/App.Lib/: App.Lib.csproj  Class1.cs
nfc.Api/App.Rep/: App.Rep.csproj
nfc.Api/App.Rep/DAL/: IApiUsuarioDAL.cs  ISuperDAL.cs  IUsuarioDAL.cs
nfc.Api/App.Rep/DAO/: ApiUsuarioDAO.cs  DAOSuper.cs  UsuarioDAO.cs  UsuarioOraDAO.cs  UsuarioServDAO.cs
nfc.Api/App.Rep/Entities/: APIUsuarioSessao.cs  Usuario.cs
nfc.Api/App.Rep/IServices/: IBaseService.cs  IUsuarioService.cs
nfc.Api/App.Rep/Models/: Filtro.cs
nfc.Api/App.Rep/Services/: UsuarioService.cs
nfc.Api/nfc.Api/: Program.cs  Startup.cs  nfc.Api.csproj
nfc.Api/nfc.Api/Properties/: launchSettings.json
nfc.Api/nfc.Lib/: App.Rep.csproj  nfc.Rep.csproj
nfc.Api/nfc.Lib/DAO/: DAOSuper.cs
nfc.Api/nfc.Lib/Entities/: Usuario.cs
